Program.Sub.ScreenSU.Start
gui.F_INV_MAINT..create
gui.F_INV_MAINT..caption("Inventory Maintenance")
gui.F_INV_MAINT..size(7600,6700)
gui.F_INV_MAINT..position(0,0)
gui.F_INV_MAINT..event(resize,F_INV_MAINT_resize)
gui.F_INV_MAINT..event(unload,F_INV_MAINT_unload)
gui.F_INV_MAINT..alwaysontop(False)
gui.F_INV_MAINT..fontname("Arial")
gui.F_INV_MAINT..fontsize(8)
gui.F_INV_MAINT..forecolor(0)
gui.F_INV_MAINT..fontstyle(,,,,)
gui.F_INV_MAINT..BackColor(-2147483633)
gui.F_INV_MAINT..controlbox(True)
gui.F_INV_MAINT..maxbutton(True)
gui.F_INV_MAINT..minbutton(True)
gui.F_INV_MAINT..mousepointer(0)
gui.F_INV_MAINT..moveable(True)
gui.F_INV_MAINT..sizeable(True)
gui.F_INV_MAINT..ShowInTaskBar(True)
gui.F_INV_MAINT..titlebar(True)
gui.F_INV_MAINT.gsfgINV.create(gsflexgrid)
gui.F_INV_MAINT.gsfgINV.FixedRows(0)
gui.F_INV_MAINT.gsfgINV.FixedCols(0)
gui.F_INV_MAINT.gsfgINV.visible(True)
gui.F_INV_MAINT.gsfgINV.size(7150,5500)
gui.F_INV_MAINT.gsfgINV.zorder(0)
gui.F_INV_MAINT.gsfgINV.position(100,100)
gui.F_INV_MAINT.gsfgINV.enabled(True)
gui.F_INV_MAINT.cmdSave.create(button)
gui.F_INV_MAINT.cmdSave.caption("Save")
gui.F_INV_MAINT.cmdSave.visible(True)
gui.F_INV_MAINT.cmdSave.size(855,375)
gui.F_INV_MAINT.cmdSave.zorder(0)
gui.F_INV_MAINT.cmdSave.position(100,5700)
gui.F_INV_MAINT.cmdSave.enabled(True)
gui.F_INV_MAINT.cmdSave.fontname("Arial")
gui.F_INV_MAINT.cmdSave.fontsize(8)
gui.F_INV_MAINT.cmdSave.event(click,cmdsave_click)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start


Variable.Global.sPart.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Hook 10210 and 10120
F.Intrinsic.Control.If(V.caller.Hook,=,10120)
	V.Passed.000068.Set("Insp Check")
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf

V.Local.iC.Declare(Long)
V.Local.sRet.Declare(String)

V.Global.sPart.Set(V.Passed.000007)
F.Intrinsic.Control.If(V.Global.sPart,=,"")
	F.Intrinsic.UI.Msgbox("No part is selected.  Load all parts?","Load all parts",1,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,=,2)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
Gui.F_INV_MAINT.gsfgINV.Rows(2)
Gui.F_INV_MAINT.gsfgINV.Cols(5)
Gui.F_INV_MAINT.gsfgINV.TextMatrix(0,0,"Part")
Gui.F_INV_MAINT.gsfgINV.ColWidth(0,"2500")
Gui.F_INV_MAINT.gsfgINV.TextMatrix(1,0,"Loc")
Gui.F_INV_MAINT.gsfgINV.ColWidth(1,"500")
Gui.F_INV_MAINT.gsfgINV.TextMatrix(2,0,"Description")
Gui.F_INV_MAINT.gsfgINV.ColWidth(2,"3000")
Gui.F_INV_MAINT.gsfgINV.TextMatrix(3,0,"")
Gui.F_INV_MAINT.gsfgINV.ColWidth(3,"0")
Gui.F_INV_MAINT.gsfgINV.TextMatrix(4,0,"Inspect?")
Gui.F_INV_MAINT.gsfgINV.ColWidth(4,"800")

Gui.F_INV_MAINT.gsfgINV.Fixedrows(1)

F.Intrinsic.Control.For(V.Local.iC,0,2,1)
	Gui.F_INV_MAINT.gsfgINV.BuildStyle(1,V.Local.iC,"type","locked","true")
	Gui.F_INV_MAINT.gsfgINV.BuildStyle(1,V.Local.iC,"format","alignment","2")
F.Intrinsic.Control.Next(V.Local.iC)
Gui.F_INV_MAINT.gsfgINV.BuildStyle(1,4,"type","CheckBox","0")
Gui.F_INV_MAINT.gsfgINV.BuildStyle(1,4,"format","alignment","4")

Gui.F_INV_MAINT.gsfgINV.BuildStyle(2,4,"type","CheckBox","0")
Gui.F_INV_MAINT.gsfgINV.BuildStyle(2,4,"format","alignment","4")

Gui.F_INV_MAINT.gsfgINV.ApplyStyle(1,1)

F.Intrinsic.Control.CallSub("LoadINV")

Program.Sub.Main.End

program.sub.F_INV_MAINT_unload.start
F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

program.sub.F_INV_MAINT_unload.end

program.sub.F_INV_MAINT_resize.start
V.Local.width.Declare(Long)
V.Local.height.Declare(Long)
V.Local.gWidth.Declare(Long)

F.Intrinsic.Control.If(V.Screen.F_INV_MAINT.Height,<,4000)
	Gui.F_INV_MAINT..Size(V.Screen.F_INV_MAINT.Width,4000)
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.If(V.Screen.F_INV_MAINT.Width,<,7600)
	Gui.F_INV_MAINT..Size(7600,V.Screen.F_INV_MAINT.Height)
F.Intrinsic.Control.EndIf

F.Intrinsic.Math.Sub(V.Screen.F_INV_MAINT.Height,1200,V.Local.height)
F.Intrinsic.Math.Sub(V.Screen.F_INV_MAINT.Width,450,V.Local.width)
Gui.F_INV_MAINT.gsfgINV.Size(V.Local.width,V.Local.height)

F.Intrinsic.Math.Add(V.Local.height,200,V.Local.height)
Gui.F_INV_MAINT.cmdSave.Position(V.Screen.F_INV_MAINT!cmdSave.Left,V.Local.height)

F.Intrinsic.Control.If(V.Screen.F_INV_MAINT!gsfgINV.Width,>,4450)
	F.Intrinsic.Math.Add(V.Screen.F_INV_MAINT!gsfgINV.Width,-350,V.Local.gWidth)
	F.Intrinsic.Math.Mult(V.Local.gWidth,0.367647,V.Local.width)
	Gui.F_INV_MAINT.gsfgINV.ColWidth(0,V.Local.width)
	F.Intrinsic.Math.Mult(V.Local.gWidth,0.073529,V.Local.width)
	Gui.F_INV_MAINT.gsfgINV.ColWidth(1,V.Local.width)
	F.Intrinsic.Math.Mult(V.Local.gWidth,0.441177,V.Local.width)
	Gui.F_INV_MAINT.gsfgINV.ColWidth(2,V.Local.width)
	F.Intrinsic.Math.Mult(V.Local.gWidth,0.117647,V.Local.width)
	Gui.F_INV_MAINT.gsfgINV.ColWidth(4,V.Local.width)
F.Intrinsic.Control.Else
	Gui.F_INV_MAINT.gsfgINV.ColWidth(0,"2500")
	Gui.F_INV_MAINT.gsfgINV.ColWidth(1,"500")
	Gui.F_INV_MAINT.gsfgINV.ColWidth(2,"3000")
	Gui.F_INV_MAINT.gsfgINV.ColWidth(4,"800")
F.Intrinsic.Control.EndIf

program.sub.F_INV_MAINT_resize.end

program.sub.cmdsave_click.start
Gui.F_INV_MAINT..Enabled(False)
Gui.F_INV_MAINT..Visible(false)
V.Local.iR.Declare(Long,0)
V.Local.iRows.Declare(Long)
V.Local.sQuery.Declare(String)
V.Local.sRow.Declare(String)

F.Intrinsic.UI.InvokeWaitDialog("Saving...","Save")
F.Intrinsic.Math.Add(V.Screen.F_INV_MAINT!gsfgINV.Rows,-1,V.Local.iRows)

F.Intrinsic.Control.For(V.local.iR,1,V.Local.iRows,1)
	Gui.F_INV_MAINT.gsfgINV.ReadRow(V.local.iR,V.Local.sRow)
	F.Intrinsic.String.split(V.Local.sRow,"*!*",V.Local.sRow)
	F.Intrinsic.Debug.stop
	F.Intrinsic.String.Concat("SELECT * FROM ATG_3696_INV_MAINT WHERE PART_NO='",V.Local.sRow(0).PSQLFriendly,"' AND LOC='",V.Local.sRow(1),"'",V.Local.sQuery)
	F.ODBC.Connection!conx.OpenRecordsetRW("rstSave",V.Local.sQuery)
	F.Intrinsic.Control.If(V.ODBC.conx!rstSave.EOF,=,True)
		F.ODBC.conx!rstSave.AddNew
		F.ODBC.conx!rstSave.Set!PART_NO(V.Local.sRow(0))
		F.ODBC.conx!rstSave.Set!LOC(V.Local.sRow(1))
		F.ODBC.conx!rstSave.Set!DESCR(V.Local.sRow(2))
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.Local.sRow(4),=,"1")
		F.ODBC.conx!rstSave.Set!INSP_FLAG("Y")
	F.Intrinsic.Control.Else
		F.ODBC.conx!rstSave.Set!INSP_FLAG("N")
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rstSave.Update
	F.ODBC.conx!rstSave.Close
F.Intrinsic.Control.Next(V.Local.iR)

F.Intrinsic.UI.CloseWaitDialog
F.Intrinsic.Control.CallSub("F_INV_MAINT_unload")


program.sub.cmdsave_click.end

Program.Sub.LoadINV.Start
V.Local.iR.Declare(Long)
V.Local.iRows.Declare(Long,1)
V.Local.sTemp.Declare(String)
V.Local.sQuery.Declare(String)

F.Intrinsic.UI.InvokeWaitDialog("Loading...")
F.Intrinsic.Control.CallSub("UpdateINV")
F.Intrinsic.Control.If(V.Global.sPart,=,"")
	V.local.sQuery.set("SELECT PART_NO, LOC, DESCR, INSP_FLAG FROM ATG_3696_INV_MAINT ORDER BY PART_NO ASC")
F.Intrinsic.Control.Else
	F.Intrinsic.String.Concat("SELECT PART_NO, LOC, DESCR, INSP_FLAG FROM ATG_3696_INV_MAINT WHERE PART_NO='",V.Global.sPart.PSQLFriendly,"'",V.Local.sQuery)
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conx.OpenRecordsetRO("rstINV",V.Local.sQuery)
Gui.F_INV_MAINT.gsfgINV.LoadRecordset("conx!rstINV",1)

F.Intrinsic.Math.Add(V.Screen.F_INV_MAINT!gsfgINV.Rows,-1,V.Local.iRows)
F.Intrinsic.Control.For(V.Local.iR,1,V.Local.iRows,1)
	Gui.F_INV_MAINT.gsfgINV.GetTextMatrix(3,V.Local.iR,V.Local.sTemp)
	F.Intrinsic.Control.If(V.Local.sTemp.UCase,=,"Y")
		Gui.F_INV_MAINT.gsfgINV.TextMatrix(4,V.Local.iR,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iR)
F.ODBC.conx!rstINV.Close
Gui.F_INV_MAINT.gsfgINV.Rows(V.Local.iRows)

F.Intrinsic.UI.CloseWaitDialog
Gui.F_INV_MAINT..Show

Program.Sub.LoadINV.End

Program.Sub.UpdateINV.Start
V.Local.sQuery.Declare(String)

F.ODBC.Connection!conx.OpenRecordsetRO("rstINV","SELECT PART, LOCATION, DESCRIPTION FROM INVENTORY_MSTR WHERE PART NOT IN (SELECT PART_NO FROM ATG_3696_INV_MAINT) ORDER BY PART ASC")
F.ODBC.Connection!conx.OpenRecordsetRW("rstINVMaint","SELECT * FROM ATG_INV_MAINT")
F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstINV.EOF,=,True)
	F.ODBC.conx!rstINVMaint.AddNew
	F.ODBC.conx!rstINVMaint.Set!PART_NO(V.ODBC.conx!rstINV.FieldValTrim!PART)
	F.ODBC.conx!rstINVMaint.Set!LOC(V.ODBC.conx!rstINV.FieldValTrim!LOCATION)
	F.ODBC.conx!rstINVMaint.Set!DESCR(V.ODBC.conx!rstINV.FieldValTrim!DESCRIPTION)
	F.ODBC.conx!rstINVMaint.Set!INSP_FLAG("N")
	F.ODBC.conx!rstINVMaint.Update

	F.ODBC.conx!rstINV.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.conx!rstINV.Close
F.ODBC.conx!rstINVMaint.Close

Program.Sub.UpdateINV.End

Program.Sub.Comments.Start
${$0$}$ATG_3696_INV_MAINT$}$JCT$}$4/5/2016
${$1$}$$}$$}$1$}$10210$}$INS010B-SCRIPT-1-HOOK$}$4/5/2016 4:05:11 PM$}$(Program: INVMAIN; Screen: INS010B)

${$1$}$$}$$}$0$}$10120$}$INS010B-POPULATE-HOOK$}$4/5/2016 4:04:50 PM$}$(Program: INVMAIN; Screen: INS010B)

Program.Sub.Comments.End

